<head>
<script src="/js/mimicry.js"></script>
    <title>Your Website Title</title>
    </head>

<html>
<head>

    <meta charset="utf-8">
    <title>Hexa Knot</title>

    <meta name="description" content="Swap hexes. Make colorful knots in relaxing puzzle game!">

    <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <script src="libs/Tween.js"></script>
    <script src="libs/pixi.min.js"></script>
    <script src="libs/pixi-sound.js"></script>
    <script src="libs/mobile-detect.js"></script>
</head>
<body>

<div id="canvas-container">
    <div id="loading-screen" style="display:flex;justify-content:center;align-items:center; height: 70%">
        <div style="text-align: center; color: #A0A0A0; font-size: 2em; font-weight: bold">
            Loading <br/>Hexa Knot

            <div class="sk-fading-circle">
                <div class="sk-circle1 sk-circle"></div>
                <div class="sk-circle2 sk-circle"></div>
                <div class="sk-circle3 sk-circle"></div>
                <div class="sk-circle4 sk-circle"></div>
                <div class="sk-circle5 sk-circle"></div>
                <div class="sk-circle6 sk-circle"></div>
                <div class="sk-circle7 sk-circle"></div>
                <div class="sk-circle8 sk-circle"></div>
                <div class="sk-circle9 sk-circle"></div>
                <div class="sk-circle10 sk-circle"></div>
                <div class="sk-circle11 sk-circle"></div>
                <div class="sk-circle12 sk-circle"></div>
            </div>
        </div>
    </div>

    <div id="links-layer" style="height: 0px; width: 0px; position: absolute; top: 0; left: 0;">
    </div>
</div>


<script src="js/bundle.js"></script>

</body>
</html>